<!doctype html>
<html lang="en">
  <head>
      <title>Main Page</title>

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<style>
  @import url('http://fonts.cdnfonts.com/css/sf-pro-display');
</style>

  <body>
    
    <div id="section-header" data-section-id="header">

      <style>
        /* Default Header Styles */
        .header {
          
            background-color: #161c2d;
          
          font-size: 18px;
        }
        .header a,
        .header a.link-list__link,
        .header a.link-list__link:hover,
        .header a.social-icons__icon,
        .header .user__login a,
        .header .dropdown__item a,
        .header .dropdown__trigger:hover {
          color: #ffffff;
        }
        .header .dropdown__trigger {
          color: #ffffff !important;
        }
        /* Mobile Header Styles */
        @media (max-width: 767px) {
          .header {
            
            font-size: 16px;
          }
          
          .header .hamburger__slices .hamburger__slice {
            
              background-color: #ffffff;
            
          }
          
            .header a.link-list__link, .dropdown__item a, .header__content--mobile {
              text-align: left;
            }
          
          .header--overlay .header__content--mobile  {
            padding-bottom: 20px;
          }
        }
        /* Sticky Styles */
        
      </style>
      
      <div class="hidden">
      </div>
      
      <header class="header header--static    background-dark header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
        <div class="hello-bars">          
        </div>
        
          <div class="header__wrap">
            <div class="header__content header__content--desktop background-dark">
              <div class="container header__container media justify-content-left"><div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
        <style>
        #block-1555988494486 {
          line-height: 1;
        }
        #block-1555988494486 .logo__image {
          display: block;
          width: 200px;
        }
        #block-1555988494486 .logo__text {
          color: ;
        }
      </style>
      
      <a class="logo" href="https://www.giindia.com/">
        
          
            <img class="logo__image" src={{url_for('static', filename='global_infoventures.png')}} kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo">
          
        
      </a>
      

                
              </div>
            </div>
          </div>
        
      </header>
      
      </div>   
<div class="container align-items-center justify-content-center" style="font-family: 'SF Pro Display', sans-serif;" >
  <h2 class="display-1 align-middle">YoloV7 App By BMS Trainees</h2>
  <form action="/FrontPage" target="_blank" class="btn btn-dark">
    <input type="submit" value="Infer Video" class="btn btn-dark"/>
</form>
</div>


  </body>    
</html> 
